#
#
# This file contains the site information for the TRMM Ground Validation (GV) 
# radar sites.  Line starts with '#' is comment.
# Fields are deliminated by ','. 
#
# Field Description:
#   TSDIS_Name:      4-upper-case characters, TSDIS' site name.
#   WSR88D_ID:       WSR88D callID in RSL. Use '-' for not available or '?' 
#                    for don't know.
#   City:            String(s) represented city name. Use '?' for don't know.
#   State:           2-upper case characters. Use '?' for don't know.
#   Country:         String(s) represented country. Use 'NA' for not 
#                    available or '?' for don't know.
#   Radar Name:      Strings represented radar name in RSL. Use '?' for 
#                    don't know.
#   Lat:             Latitude. Use 0.0 for don't know.
#   Lon:             Longitude. Use 0.0 for don't know.
#   SPRINT Radar ID: Radar ID for SPRINT's script.  This number must be 
#                    defined in 'sprint'.
#  
#  Use routine, gv_utils_get_radar_site_info(), defined in 'gv_site.h' to 
#  access the information in this file since this file's format may be 
#  changed in the future.
# 
# TSDIS  WSR88D                                     Radar                              SPRINT
# Name,    ID,   City,         State, Country,      Name,           Lat,        Lon,   radar_ID
#--------------------------------------------------------------------------------------------
# Florida
  JACK,   KJAX,  Jacksonville,   FL,  USA,          KJAX,           30.484722,  -81.701942,  31
  KEYW,   KBYX,  Key West,       FL,  USA,          KBYX,           24.597500,  -81.703056,  32
  MELB,   KMLB,  Melbourne,      FL,  USA,          KMLB,           28.113333,  -80.654167,  21
  RADT,      -,  Nassau,         FL,  USA,          ?,              28.113333,  -80.654167,  21
  MIAM,   KAMX,  Miami,          FL,  USA,          KAMX,           25.611111,  -80.412781,  30
  TALL,   KTLH,  Tallahassee,    FL,  USA,          KTLH,           30.397499,  -84.328888,  33
  TAMP,   KTBW,  Tampa Bay,      FL,  USA,          KTBW,           27.705555,  -82.401665,  29
# Eureka, CA
  ERKA,   KBHX,  Eureka,         CA,  USA,          KBHX,           40.498333, -124.291944,  50 
# LA
  LKCH,   KLCH,  Lake Charles,   LA,  USA,          KLCH,           30.125278,  -93.215836,  40
# Texas
  KCRP,   KCRP,  Corpus Christi, TX,  USA,          KCRP,           27.784166,  -96.488892,  35
  KBRO,   KBRO,  Brownsville,    TX,  USA,          KBRO,           25.916111,  -97.418892,  36
  HSTN,   KHGX,  Houston,        TX,  USA,          KHGX,           29.471945,  -95.079170,  34
  GRAN,   KGRK,  Granger AFB,    TX,  USA,          ?,              0.0,         0.0,        37
  NWBR,   -,     New Braunfels,  TX,  USA,          ?,              29.706388,  -98.050278,  38
  TAMU,   ?,     TAMU ADRAD,     TX,  USA,          ?,              30.617777,  -96.336113,  39
# Hawaii
  HAWA,   ?,     S_Kauai,        HA,  USA,          ?,              21.894167, -159.552216,  45
# Australia
  DARB,   -,     Berrimah,       NA,  Australia,    Berrima,       -12.457222,  130.925278,  23
  DARW,   -,     Gunn Point,     NA,  Australia,    Gunn_Pt,       -12.248333,  131.044724,  44
  CPOL,   -,     Badgerys Ck,    NA,  Australia,    Badg_ck,       -33.893612,  150.725281,  80
# Marshall Island
  KWAJ,   -,     ?,              NA,  Marshall Isl, KWAJ,            8.717956,  167.732537,  26
# Thailand
  THOM,   -,     OmKoi,          NA,  Thailand,     Om Koi,         17.797527,  -98.432220,  42
  THPH,   ?,     Phuket,         NA,  Thailand,     Phuket,          0.0,         0.0,       43
# Guam
  GUAM,   -,     ?,              NA,  Guam,         PGUA,           13.454445,  144.808334,  47
# Israel
  ISBN,   -,     ?,              NA,  Israel,       ?,              31.994444,   34.898335,  41
# Brasil
  SAOP,   -,     SaoPaulo,       NA,  Brasil,       ?,             -23.000000,  -45.000000,  46
# Taiwan
  TWWF,   -,     ?,              NA,  Taiwan,       ?,              25.072800,  121.772499,  48
# Others
  TOGA,   ?,     ?,               ?,  ?,            ?,               0.0,         0.0,       14  
# Note: Replace MIT with a 4-char string.
  MIT,    ?,     ?,               ?,  ?,            ?,               0.0,         0.0,       17  
# Wakefield, VA
  KAKQ,  KAKQ,   Wakefield VA,   VA,   USA,         KAKQ,           36.98140,   -77.0011,    53
# Sterling, VA
  KLWX,  KLWX,   Sterling VA,    VA,   USA,         KLWX,           38.97528,   -77.47778,   56
# Dover, DE
  KDOX,  KDOX,	 Dover DE,	 DE,   USA,         KDOX,           38.8256,    -75.4400,    57
# WSR88D sites.
  KABR,  KABR, 	 ABERDEEN,       SD,   USA,         KABR,           45.4558333,	 -98.413056, 58
  KABX,  KABX,   ALBUQUERQU,     NM,   USA,         KABX,	    35.1497222, -106.82389,  59
  KAMA,  KAMA,   AMARILLO,       TX,   USA,         KAMA,	    35.2333333,	 101.70917,  60
  KAPX,  KAPX,   GAYLORD,        MI,   USA,         KAPX,	    44.9072222,	 -84.719722, 61
  KARX,  KARX,   LA_CROSSE,      WI,   USA,         KARX,	    43.8227778,	 -91.191111, 62
  KATX,  KATX,   SEATTLE,        WA,   USA,         KATX,	    48.1944444,	 122.49583,  63
  KBBX,  KBBX,   BEALE_AFB,      CA,   USA,         KBBX,	    39.4961111,	-121.63167,  64
  KBGM,  KBGM,   BINGHAMTON,     NY,   USA,         KBGM,	    42.1997222,	 -75.984722, 65
  KBIS,  KBIS,   BISMARCK,       ND,   USA,         KBIS,	    46.7708333,	-100.76056,  66
  KBLX,  KBLX,   BILLINGS,       MT,   USA,         KBLX,	    45.8538889, -108.60667,  67
  KBMX,  KBMX,   BIRMINGHAM,     AL,   USA,         KBMX,	    33.1722222,	 -86.77,     68
  KBOX,  KBOX,   BOSTON,         MA,   USA,         KBOX,	    41.9558333,	 -71.136944, 69
  KBUF,  KBUF,   BUFFALO,        NY,   USA,         KBUF,	    42.9488889,	 -78.736667, 70
  KCAE,  KCAE,   COLUMBIA,       SC,   USA,         KCAE,	    33.9486111,	 -81.118333, 71
  KCBW,  KCBW,   HOULTON,        ME,   USA,         KCBW,	    46.0394444,	 -67.806667, 72
  KCBX,  KCBX,   BOISE,          ID,   USA,         KCBX,	    43.4908333,	-116.23556,  73
  KCCX,  KCCX,   STATE_COLL,     PA,   USA,         KCCX,	    40.9230556,	 -78.003611, 74
  KCLE,  KCLE,   CLEVELAND,      OH,   USA,         KCLE,	    41.4130556,	 -81.859722, 75
  KCLX,  KCLX,   CHARLESTON,     SC,   USA,         KCLX,	    32.6555556,	 -81.041944, 76
  KCXX,  KCXX,   BURLINGTON,     VT,   USA,         KCXX,	    44.5111111,	 -73.166944, 77
  KCYS,  KCYS,   CHEYENNE,       WY,   USA,         KCYS,	    41.1519444,	-104.80611,  78
  KDAX,  KDAX,   SACRAMENTO,     CA,   USA,         KDAX,	    38.5011111,	-121.67778,  79
  KDDC,  KDDC,   DODGE_CITY,     KS,   USA,         KDDC,	    37.7608333,	 -99.968611, 80
  KDFX,  KDFX,   LAUGHLIN_A,     TX,   USA,         KDFX,	    29.2727778,	-100.28056,  81
  KDIX,  KDIX,   PHILADELPH,     PA,   USA,         KDIX,	    39.9469444,	 -74.410833, 82
  KDLH,  KDLH,   DULUTH,         MN,   USA,         KDLH,	    46.8369444,	 -92.209722, 83
  KDMX,  KDMX,   DES_MOINES,     IA,   USA,         KDMX,	    41.7313889,	 -93.722778, 84
  KDTX,  KDTX,   DETROIT,        MI,   USA,         KDTX,	    42.6997222,	 -83.471667, 85
  KDVN,  KDVN,   DAVENPORT,      IA,   USA,         KDVN,	    41.6116667,	 -90.580833, 86
  KDYX,  KDYX,   DYESS_AFB,      TX,   USA,         KDYX,	    32.5383333,	 -99.254167, 87
  KEAX,  KEAX,   KANSAS_CIT,     MO,   USA,         KEAX,	    38.8102778,  -94.264444, 88
  KEMX,  KEMX,   TUCSON,         AZ,   USA,         KEMX,	    31.8936111,	-110.63028,  89
  KENX,  KENX,   ALBANY,         NY,   USA,         KENX,	    42.5863889,	 -74.063889, 90
  KEOX,  KEOX,   FORT_RUCKE,     AL,   USA,         KEOX,	    31.4605556,	 -85.459444, 91
  KEPZ,  KEPZ,   EL_PASO,        TX,   USA,         KEPZ,	    31.8730556,	-106.69806,  92
  KESX,  KESX,   LAS_VEGAS,      NV,   USA,         KESX,	    35.7011111,	-114.89139,  93
  KEVX,  KEVX,   EGLIN_AFB,      FL,   USA,         KEVX,	    30.5644444,	 -85.921389, 94
  KEWX,  KEWX,   AUSTIN/S_A,     TX,   USA,         KEWX,	    29.7038889,	 -98.028333, 95
  KEYX,  KEYX,   EDWARDS_AF,     CA,   USA,         KEYX,	    35.0977778,	-117.56083,  96
  KFCX,  KFCX,   ROANOKE,        VA,   USA,         KFCX,	    37.0244444,	 -80.273889, 97
  KFDR,  KFDR,   ALTUS_AFB,      OK,   USA,         KFDR,	    34.3622222,	 -98.976389, 98
  KFDX,  KFDX,   CANNON_AFB,     NM,   USA,         KFDX,	    34.6352778, -103.63,     99
  KFFC,  KFFC,   ATLANTA,        GA,   USA,         KFFC,	    33.3636111,	 -84.565833,100
  KFSD,  KFSD,   SIOUX_FALL,     SD,   USA,         KFSD,	    43.5877778,	 -96.729444,101
  KFSX,  KFSX,   FLAGSTAFF,      AZ,   USA,         KFSX,	    34.5744444,	-111.19778, 102
  KFTG,  KFTG,   DENVER,         CO,   USA,         KFTG,	    39.7866667,	-104.54583, 103
  KFWS,  KFWS,   DALLAS/FTW,     TX,   USA,         KFWS,	    32.5730556,	 -97.303056,104
  KGGW,  KGGW,   GLASGOW,        MT,   USA,         KGGW,	    48.2063889,	-106.625,   105
  KGJX,  KGJX,   GRAND_JUNC,     CO,   USA,         KGJX,	    39.0622222,	-108.21389, 106
  KGLD,  KGLD,   GOODLAND,       KS,   USA,         KGLD,	    39.3663889,	-101.70056, 107
  KGRB,  KGRB,   GREEN_BAY,      WI,   USA,         KGRB,	    44.4983333,	 -88.111389,108
  KGRR,  KGRR,   GRAND_RAPI,     MI,   USA,         KGRR,	    42.8938889,	 -85.544722,109
  KGSP,  KGSP,   GREER,          SC,   USA,         KGSP,	    34.8666667,	 -82.22,    110
  KGWX,  KGWX,   COLUMBUS_A,     MS,   USA,         KGWX,	    33.8966667,	 -88.328889,111
  KGYX,  KGYX,   PORTLAND,       ME,   USA,         KGYX,	    43.8913889,	 -70.256667,112
  KHDX,  KHDX,   HOLLOMAN_A,     NM,   USA,         KHDX,	    33.0763889,	-106.12278, 113
  KHNX,  KHNX,   SAN_JOAQUI,     CA,   USA,         KHNX,	    36.3141667,	-119.63222, 114
  KHPX,  KHPX,   FORT_CAMPB,     KY,   USA,         KHPX,	    36.7366667,  -87.285,   115
  KICT,  KICT,   WICHITA,        KS,   USA,         KICT,	    37.6547222,  -97.442778,116
  KILN,  KILN,   CINCINNATI,     OH,   USA,         KILN,	    39.4202778,	 -83.821667,117
  KILX,  KILX,   LINCOLN,        IL,   USA,         KILX,	    40.1505556,	 -89.336944,118
  KIND,  KIND,   INDIANAPOL,     IN,   USA,         KIND,	       39.7075,	 -86.280278,119
  KINX,  KINX,   TULSA,          OK,   USA,         KINX,	        36.175,	 -95.564722,120
  KIWA,  KIWA,   PHOENIX,        AZ,   USA,         KIWA,	    33.2891667, -111.67,    121
  KJAN,  KJAN,   JACKSON,        MS,   USA,         KJAN,	    32.3177778,	 -90.08,    122
  KJGX,  KJGX,   ROBINS_AFB,     GA,   USA,         KJGX,	        32.675,	 -83.351111,123
  KJKL,  KJKL,   JACKSON,        KY,   USA,         KJKL,	    37.5908333,	 -83.313056,124
  KLBB,  KLBB,   LUBBOCK,        TX,   USA,         KLBB,	    33.6538889,	-101.81417, 125
  KLIX,  KLIX,   NEW_ORLEAN,     LA,   USA,         KLIX,	    30.3366667,	 -89.825556,126
  KLNX,  KLNX,   NORTH_PLAT,     NE,   USA,         KLNX,	    41.9577778,	-100.57639, 127
  KLOT,  KLOT,   CHICAGO,        IL,   USA,         KLOT,	    41.6047222,	 -88.084722,128
  KLRX,  KLRX,   ELKO,           NV,   USA,         KLRX,	    40.7397222,	-116.80278, 129
  KLSX,  KLSX,   ST_LOUIS,       MO,   USA,         KLSX,	    38.6988889,	 -90.682778,130
  KLTX,  KLTX,   WILMINGTON,     NC,   USA,         KLTX,	    33.9894444,	 -78.428889,131
  KLVX,  KLVX,   LOUISVILLE,     KY,   USA,         KLVX,	    37.9752778,	 -85.943889,132
  KLZK,  KLZK,   LITTLE_ROC,     AR,   USA,         KLZK,	    34.8366667,	 -92.262222,133
  KMAF,  KMAF,   MIDLAND/OD,     TX,   USA,         KMAF,	    31.9433333,	-102.18917, 134
  KMAX,  KMAX,   MEDFORD,        OR,   USA,         KMAX,	    42.0811111,	-122.71722, 135
  KMBX,  KMBX,   MINOT_AFB,      ND,   USA,         KMBX,	       48.3925,	-100.865,   136
  KMHX,  KMHX,   MOREHEAD_C,     NC,   USA,         KMHX,	    34.7761111,	 -76.876111,137
  KMKX,  KMKX,   MILWAUKEE,      WI,   USA,         KMKX,	    42.9677778,	 -88.550556,138
  KMOB,  KMOB,   MOBILE,         AL,   USA,         KMOB,	    30.6794444,	 -88.239722,139
  KMPX,  KMPX,   MINNEAPOLI,     MN,   USA,         KMPX,	    44.8488889,	 -93.565556,140
  KMQT,  KMQT,   MARQUETTE,      MI,   USA,         KMQT,	    46.5311111,	 -87.548333,141
  KMRX,  KMRX,   KNOXVILLE,      TN,   USA,         KMRX,	    36.1686111,	 -83.401667,142
  KMSX,  KMSX,   MISSOULA,       MT,   USA,         KMSX,	    47.0411111,	-113.98611, 143
  KMTX,  KMTX,   SALT_LAKE,_     UT,   USA,         KMTX,	    41.2627778,	-112.44778, 144
  KMUX,  KMUX,   SAN_FRANCI,     CA,   USA,         KMUX,	        37.155,	-121.89833, 145
  KMVX,  KMVX,   GRAND_FORK,     ND,   USA,         KMVX,	    47.5277778,	 -97.325556,146
  KMXX,  KMXX,   MAXWELL_AF,     AL,   USA,         KMXX,	    32.5366667,	 -85.789722,147
  KNKX,  KNKX,   SAN_DIEGO,      CA,   USA,         KNKX,	    32.9188889,	-117.04194, 148
  KNQA,  KNQA,   MEMPHIS,        TN,   USA,         KNQA,	    35.3447222,	 -89.873333,149
  KOAX,  KOAX,   OMAHA,          NE,   USA,         KOAX,	    41.3202778,	 -96.366667,150
  KOHX,  KOHX,   NASHVILLE,      TN,   USA,         KOHX,	    36.2472222,	 -86.5625,  151
  KOKX,  KOKX,   NEW_YORK_C,     NY,   USA,         KOKX,	    40.8655556,	 -72.863889,152
  KOTX,  KOTX,   SPOKANE,        WA,   USA,         KOTX,	    47.6802778,	-117.62667, 153
  KPAH,  KPAH,   PADUCAH,        KY,   USA,         KPAH,	    37.0683333,	 -88.771944,154
  KPBZ,  KPBZ,   PITTSBURGH,     PA,   USA,         KPBZ,	    40.5316667,	 -80.218333,155
  KPDT,  KPDT,   PENDLETON,      OR,   USA,         KPDT,	    45.6905556,	-118.85278, 156
  KPOE,  KPOE,   FORT_POLK,      LA,   USA,         KPOE,	    31.1555556,	 -92.975833,157
  KPUX,  KPUX,   PUEBLO,         CO,   USA,         KPUX,	    38.4594444,	-104.18139, 158
  KRAX,  KRAX,   RALEIGH/DU,     NC,   USA,         KRAX,	    35.6655556,	 -78.489722,159
  KRGX,  KRGX,   RENO,           NV,   USA,         KRGX,	    39.7552778,	-119.46222, 160
  KRIW,  KRIW,   RIVERTON,       WY,   USA,         KRIW,	    43.0661111,	-108.47722, 161
  KRLX,  KRLX,   CHARLESTON,     WV,   USA,         KRLX,	    38.3111111,	 -81.723056,162
  KRMX,  KRMX,   GRIFFISS_A,     NY,   USA,         KRMX,	    43.4677778,	 -75.458056,163
  KRTX,  KRTX,   PORTLAND,       OR,   USA,         KRTX,	    45.7147222,	-122.96556, 164
  KSFX,  KSFX,   POCATELLO,      ID,   USA,         KSFX,	    43.1058333,	-112.68611, 165
  KSGF,  KSGF,   SPRINGFIEL,     MO,   USA,         KSGF,	    37.2352778,	 -93.400556,166
  KSHV,  KSHV,   SHREVEPORT,     LA,   USA,         KSHV,	    32.4508333,	 -93.841389,167
  KSJT,  KSJT,   SAN_ANGELO,     TX,   USA,         KSJT,	    31.3713889,	 100.4925,  168
  KSOX,  KSOX,   SANTA_ANA_,     CA,   USA,         KSOX,	    33.8177778,	-117.63583, 169
  KTFX,  KTFX,   GREAT_FALL,     MT,   USA,         KTFX,	    47.4597222,	-111.38528, 170
  KTLX,  KTLX,   OKLAHOMA_C,     OK,   USA,         KTLX,	    35.3330556,	 -97.277778,171
  KTWX,  KTWX,   TOPEKA,         KS,   USA,         KTWX,	    38.9969444,	 -96.2325,  172
  KUDX,  KUDX,   RAPID_CITY,     SD,   USA,         KUDX,	        44.125,	-102.82972, 173
  KUEX,  KUEX,   HASTINGS,       NE,   USA,         KUEX,	    40.3208333,	 -98.441944,174
  KVAX,  KVAX,   MOODY_AFB,      GA,   USA,         KVAX,	    30.8902778,	 -83.001667,175
  KVBX,  KVBX,   VANDENBRG_,     CA,   USA,         KVBX,	    34.8380556,	-120.39583, 176
  KVNX,  KVNX,   VANCE_AFB,      OK,   USA,         KVNX,	    36.7408333,	 -98.127778,177
  KVTX,  KVTX,   LOS_ANGELE,     CA,   USA,         KVTX,	    34.4116667,	-119.17972, 178
  KYUX,  KYUX,   YUMA,           AZ,   USA,         KYUX,	    32.4952778,	-114.65667, 179
  PAHG,  PAHG,   ANCHORAGE,      AK,   USA,         PAHG,	    60.7258333,	-151.35139, 180
  PAIH,  PAIH,   MIDDLETON_,     AK,   USA,         PAIH,	    59.4613889,	-146.30306, 181
  PAPD,  PAPD,   FAIRBANKS,      AK,   USA,         PAPD,	        65.035,	-147.50167, 182
  PGUA,  PGUA,   ANDERSEN_A,     GU,   USA,         PGUA,	    13.4544444,	-143.19167, 183
  PHKI,  PHKI,   SOUTH_KAUA,     HI,   USA,         PHKI,	    21.8941667,	-159.55222, 184
  RKSG,  RKSG,   CMP_HUMPHR,     OR,   USA,         RKSG,	    36.9558333,	-126.97889, 185
  RODN,  RODN,   KADENA,         OK,   USA,         RODN,	    26.3019444,	-126.09028, 186
