<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.32 i686) [Netscape]">
</HEAD>
<BODY>
Copyright &copy; 1990 - 1998 Lee McLoughlin

<P>Permission to use, copy, and distribute this software and its documentation
for any purpose with or without fee is hereby granted, provided that the
above copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation.

<P>Permission to modify the software is granted, but not the right to distribute
the modified code. Modifications are to be distributed as patches to released
version.

<P>This software is provided "as is" without express or implied warranty.
</BODY>
</HTML>
