<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.32 i686) [Netscape]">
   <META NAME="Author" CONTENT="Lee McLoughlin and Zoe Leech">
   <META NAME="Keywords" CONTENT="mirror,duplicate,duplication,copy,FTP">
   <TITLE>Mirror</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><APPLET code="Lake.class" width="286" height="200"><PARAM name="image" value="mirror-on-dusk.gif"><IMG SRC="mirror-on-dusk.gif" ALT="Mirror" >&nbsp;</APPLET></CENTER>
&nbsp;
<BR>&nbsp;

<P><B>Mirror</B> was designed to duplicate a directory hierarchy between
two machines. It avoids copying files unnecessarily by comparing the file
time-stamps and file sizes before transferring.&nbsp;&nbsp; Mirror was
writen by Lee McLoughlin &lt;<A HREF="mailto:lmjm@icparc.ic.ac.uk">lmjm@icparc.ic.ac.uk</A>>.

<P>The latest version is <B>Mirror </B>2.9 which will run on Un*x, Wind*ws
95 and Wind*ws NT.&nbsp;&nbsp; Its sole requirement is Perl 4, or better
still, <A HREF="http://www.perl.com/">Perl 5</A>.
<BR>&nbsp;
<H2>
Downloading Mirror</H2>
The latest version of mirror can always be found at:

<P>&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="ftp://sunsite.org.uk/packages/mirror/mirror.tar.gz">ftp://sunsite.org.uk/packages/mirror/mirror.tar.gz</A>&nbsp;
(or via <A HREF="http://sunsite.org.uk/packages/mirror/mirror.tar.gz">http</A>)
<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="ftp://sunsite.org.uk/packages/mirror/mirror.zip">ftp://sunsite.org.uk/packages/mirror/mirror.zip</A>&nbsp;&nbsp;
(or via <A HREF="http://sunsite.org.uk/packages/mirror/mirror.zip">http</A>)

<P>The latest version of this document can be found at:

<P>&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://sunsite.org.uk/packages/mirror/">http://sunsite.org.uk/packages/mirror/</A>

<P>You should be able to find all these files at one of the mirror sites:

<H3>USA</H3>
&nbsp;&nbsp;&nbsp; <A HREF="ftp://ftp.cs.columbia.edu/archives/perl/mirror/">ftp://ftp.cs.columbia.edu/archives/perl/mirror/</A>
<BR>&nbsp;

<H3>Poland</H3>
&nbsp;&nbsp;&nbsp; <A HREF="ftp://giswitch.sggw.waw.pl/pub/unix/mirror/">ftp://giswitch.sggw.waw.pl/pub/unix/mirror/</A>
<BR>&nbsp;

<H3>Japan</H3>
&nbsp;&nbsp;&nbsp; <A HREF="ftp://SunSITE.sut.ac.jp/pub/archives/packages/mirror/">ftp://SunSITE.sut.ac.jp/pub/archives/packages/mirror/</A>
(or via <A HREF="http://SunSITE.sut.ac.jp/pub/archives/packages/mirror/">http</A>)
<BR>&nbsp;


<H2>
<B>Documentation</B></H2>
<B><A HREF="mirror-faq.html">Mirror FAQ</A></B>
<BR>&nbsp;&nbsp;&nbsp; A collection of frequently asked questions and answers.
<BR>&nbsp;
<BR><B><A HREF="quickstart.html">Quick Start Guide - for the Impatient</A></B>
<BR>&nbsp;&nbsp;&nbsp; As the name suggests a very quick guide to configuring
and running <B>mirror</B>.

<P><B><A HREF="mirror.html">Reference Manual</A></B>
<BR>&nbsp;&nbsp;&nbsp; The full guide to using <B>mirror</B> including
all the command line arguments and keywords, with suggestions for mirroring
unusual file systems, example files and hints.

<P><B><A HREF="mm.html">Mirror Master</A></B>
<BR>&nbsp;&nbsp;&nbsp; Mirror Master is aimed at archive maintainers with
very complex mirroring needs who need to run multiple mirrors in parallel.

<P><B><A HREF="CHANGES-since-2.8.txt">Changes since Mirror 2.8</A></B>
<BR><B>&nbsp;&nbsp;&nbsp; </B>For those running the old version here is
what's new.
<BR>&nbsp;
<BR><B>Mirror People Mailing List</B>
<BR>&nbsp;&nbsp;&nbsp; If you are interested in developing <B>mirror</B>
(not just getting the latest releases but actually doing work) there is
a mailing list <TT><FONT SIZE=+1>mirror-people@icparc.ic.ac.uk</FONT></TT>.&nbsp;
Subscribe by emailing <TT><FONT SIZE=+1>majordomo@icparc.ic.ac.uk</FONT></TT>
a message of:
<BR>&nbsp;&nbsp;&nbsp; <TT><FONT SIZE=+1>subscribe mirror-people</FONT></TT>
<BR>But please do <B><I><U>NOT</U></I></B> do this unless you have the
time to work on <B>mirror</B>.

<P>&nbsp;

<P><B><A HREF="http://www.demon.co.uk/davidg/spigots.htm">The Cool Graphic</A></B>
<BR>The really cool java applet at the start of this page is the "Lake"
applet courtesy of David Griffiths.
<BR>
<HR WIDTH="100%">
<BR><FONT SIZE=-2>Copyright &copy; 1990 - 1998 Lee McLoughlin</FONT>

<P><FONT SIZE=-2>Permission to use, copy, and distribute this software
and its documentation for any purpose with or without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in supporting
documentation.</FONT>

<P><FONT SIZE=-2>Permission to modify the software is granted, but not
the right to distribute the modified code. Modifications are to be distributed
as patches to released version.</FONT>

<P><FONT SIZE=-2>This software is provided "as is" without express or implied
warranty.</FONT>
<BR>&nbsp;
</BODY>
</HTML>
