<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; Linux 2.0.32 i686) [Netscape]">
   <META NAME="Author" CONTENT="Lee McLoughlin and Zoe Leech">
   <TITLE>Mirror FAQ</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000">

<CENTER>
<H1>
Mirror: Frequently Asked Questions</H1></CENTER>

<CENTER>
<H1>
<I>Lee McLoughlin</I></H1></CENTER>

<CENTER><I><FONT SIZE=+0>and</FONT></I></CENTER>

<CENTER>
<H1>
<I><FONT SIZE=+3>Zo&euml; Leech</FONT></I></H1></CENTER>

<CENTER>1 June 1998</CENTER>

<CENTER><A HREF="mailto:lmjm@icparc.ic.ac.uk">lmjm@icparc.ic.ac.uk</A></CENTER>

<CENTER><A HREF="zl@icparc.ic.ac.uk">zl@icparc.ic.ac.uk</A></CENTER>
&nbsp;
<BR>&nbsp;

<P>The latest version of this document can be found at:

<P>&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="http://sunsite.org.uk/packages/mirror/ ">http://sunsite.org.uk/packages/mirror/mirror-faq.html</A>
<BR>&nbsp;
<H2>
Summary of Questions</H2>

<OL>
<LI>
About <B>mirror</B>.</LI>

<OL TYPE=a>
<LI>
What is <B>mirror</B>?</LI>

<LI>
Where do I get <B>mirror</B>?</LI>

<LI>
What's the latest version?</LI>

<LI>
I am having a problem with <B>mirror</B> - what do I do?</LI>
</OL>

<LI>
More Questions and answers to follow...</LI>

<BR>&nbsp;</OL>

<H2>
Questions and Answers</H2>

<OL>&nbsp;
<LI>
About <B>mirror</B>.</LI>

<OL TYPE=a>
<LI>
What is <B>mirror</B>?<BR>
<BR>
<B>Mirror</B> was designed to duplicate a directory hierarchy between two
machines. It avoids copying files unnecessarily by comparing the file time-stamps
and file sizes before transferring.<BR>
<BR></LI>

<LI>
Where do I get <B>mirror</B>?<BR>
<BR>
The latest version of <B>mirror</B> can always be found at:</LI>


<P>&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="ftp://sunsite.org.uk/packages/mirror/mirror.tar.gz">ftp://sunsite.org.uk/packages/mirror/mirror.tar.gz</A>&nbsp;
(or via <A HREF="http://sunsite.org.uk/packages/mirror/mirror.tar.gz">http</A>)
<BR>&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="ftp://sunsite.org.uk/packages/mirror/mirror.zip">ftp://sunsite.org.uk/packages/mirror/mirror.zip</A>&nbsp;&nbsp;
(or via <A HREF="http://sunsite.org.uk/packages/mirror/mirror.zip">http</A>)
<BR>&nbsp;
<LI>
What's the latest version?<BR>
<BR>
As of 1 June 1998 the latest version of <B>mirror</B> is mirror-2.9.<BR>
<BR></LI>

<LI>
I am having a problem with <B>mirror</B> - what do I do?<BR>
<BR>
You should first try to run mirror in debug mode and see if this helps
show up what the problem is.&nbsp; Do this by calling <B>mirror</B> with
"-d".&nbsp;&nbsp; Extra "-d"'s will give increasing amounts of debugging
messages.<BR>
<BR>
If you are using a version of perl below 5.004 then upgrade to a newer
release.<BR>
<BR>
If you are still having a problem then email the author at <A HREF="mailto:lmjm@icparc.ic.ac.uk">lmjm@icparc.ic.ac.uk</A><BR>
<BR></LI>
</OL>

<LI>
More Questions and answers to follow...</LI>

<BR>&nbsp;
<BR>&nbsp;</OL>

</BODY>
</HTML>
