; Copyright © 2008, United States Government as represented by the
; Administrator for The National Aeronautics and Space Administration.
; All Rights Reserved.
;
; DESCRIPTION
; IDL won't look at a subdirectory that doesn't have a '.pro' file in it, 
; so in this directory of INCLUDE (.inc) files, we install this minimal
' IDL procedure.
;
; EMAIL QUESTIONS OR COMMENTS TO:
;       <Bob Morris> kenneth.r.morris@nasa.gov
;       <Matt Schwaller> mathew.r.schwaller@nasa.gov

pro bogus
print, 'hello'
end
